Left 4 Dead;, Nov 17, 2008;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Call of Duty®: Modern Warfare® 2 (2009);, Nov 11, 2009;, ['Activision'];, ['Infinity Ward'];, [{'id': '1', 'description': 'Action'}]
Call of Duty®: Modern Warfare® 2 (2009);, Nov 11, 2009;, ['Activision'];, ['Infinity Ward'];, [{'id': '1', 'description': 'Action'}]
Left 4 Dead 2;, Nov 16, 2009;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Neverwinter;, Dec 5, 2013;, ['Gearbox Publishing'];, ['Cryptic Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
Warframe;, Mar 25, 2013;, ['Digital Extremes'];, ['Digital Extremes'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '3', 'description': 'RPG'}]
Tom Clancy's Ghost Recon Phantoms - NA;, Apr 10, 2014;, ['Ubisoft'];, ['Ubisoft Singapore'];, [{'id': '37', 'description': 'Free to Play'}]
PAYDAY 2;, Aug 13, 2013;, ['Starbreeze Publishing AB'];, ['OVERKILL - a Starbreeze Studio.'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Grim Dawn;, Feb 25, 2016;, ['Crate Entertainment'];, ['Crate Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Robot Roller-Derby Disco Dodgeball;, Feb 19, 2015;, ['Erik Asmussen'];, ['Erik Asmussen'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '18', 'description': 'Sports'}]
Trove;, Jul 9, 2015;, ['gamigo US Inc.'];, ['gamigo US Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
Warface;, Jul 1, 2014;, ['MY.GAMES'];, ['MY.GAMES'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Freestyle 2: Street Basketball;, Apr 1, 2015;, ['JOYCITY'];, ['JOYCITY'];, [{'id': '1', 'description': 'Action'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '18', 'description': 'Sports'}]
STAR WARS™ Galactic Battlegrounds Saga;, Mar 1, 2016;, ['Disney', 'Lucasfilm', 'LucasArts'];, ['Ensemble Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '2', 'description': 'Strategy'}]
Blender;, Apr 24, 2015;, ['Blender Foundation'];, ['Blender Foundation'];, [{'id': '51', 'description': 'Animation & Modeling'}, {'id': '53', 'description': 'Design & Illustration'}, {'id': '58', 'description': 'Video Production'}]
Fuse;, Mar 28, 2014;, ['Mixamo'];, ['Mixamo'];, [{'id': '51', 'description': 'Animation & Modeling'}, {'id': '53', 'description': 'Design & Illustration'}, {'id': '57', 'description': 'Utilities'}, {'id': '58', 'description': 'Video Production'}]
Brawlhalla;, Oct 17, 2017;, ['Ubisoft'];, ['Blue Mammoth Games'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}]
Little Nightmares;, Apr 27, 2017;, ['BANDAI NAMCO Entertainment'];, ['Tarsier Studios'];, [{'id': '25', 'description': 'Adventure'}]
PUBG: BATTLEGROUNDS;, Dec 21, 2017;, ['KRAFTON, Inc.'];, ['KRAFTON, Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}]
Splitgate;, May 24, 2019;, ['1047 Games'];, ['1047 Games'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}]
Descenders;, May 7, 2019;, ['No More Robots'];, ['RageSquid'];, [{'id': '1', 'description': 'Action'}, {'id': '9', 'description': 'Racing'}, {'id': '18', 'description': 'Sports'}]
BRINK;, May 9, 2011;, ['Bethesda Softworks'];, ['Splash Damage'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}]
Phasmophobia;, Sep 18, 2020;, ['Kinetic Games'];, ['Kinetic Games'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '70', 'description': 'Early Access'}]
Age of Empires II: Definitive Edition;, Nov 14, 2019;, ['Xbox Game Studios'];, ['Forgotten Empires', 'Tantalus Media', 'Wicked Witch'];, [{'id': '2', 'description': 'Strategy'}]
Darwin Project;, Jan 13, 2020;, ['Scavengers Studio'];, ['Scavengers Studio'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}]
Valheim;, Feb 2, 2021;, ['Coffee Stain Publishing'];, ['Iron Gate AB'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '70', 'description': 'Early Access'}]
Aim Lab;, Feb 7, 2018;, ['Statespace'];, ['Statespace'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '70', 'description': 'Early Access'}]
Quake Champions;, Aug 18, 2022;, ['Bethesda Softworks'];, ['id Software'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}]
Skater XL - The Ultimate Skateboarding Game;, Jul 28, 2020;, ['Easy Day Studios Pty Ltd'];, ['Easy Day Studios Pty Ltd'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '18', 'description': 'Sports'}]
Halo: The Master Chief Collection;, Dec 3, 2019;, ['Xbox Game Studios'];, ['343 Industries', 'Splash Damage', 'Ruffian Games', 'Bungie', 'Saber Interactive'];, [{'id': '1', 'description': 'Action'}]
Destiny 2;, Oct 1, 2019;, ['Bungie '];, ['Bungie'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}]
Apex Legends™;, Nov 4, 2020;, ['Electronic Arts'];, ['Respawn Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}]
Tomb Raider;, Mar 4, 2013;, ['Square Enix', 'Feral Interactive (Mac)'];, ['Crystal Dynamics', 'Eidos-Montréal', 'Feral Interactive (Mac)', 'Nixxes'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
LARA CROFT AND THE TEMPLE OF OSIRIS™;, Dec 8, 2014;, ['Square Enix'];, ['Crystal Dynamics'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
3on3 FreeStyle: Rebound;, Jul 14, 2020;, ['Joycity'];, ['Joycity'];, [{'id': '1', 'description': 'Action'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}, {'id': '18', 'description': 'Sports'}]
Golf With Your Friends;, May 19, 2020;, ['Team17'];, ['Blacklight Interactive', 'Team17'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '18', 'description': 'Sports'}]
Warhammer 40,000: Darktide;, Nov 30, 2022;, ['Fatshark'];, ['Fatshark'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Spellbreak;, Dec 15, 2020;, ['Proletariat, Inc.'];, ['Proletariat, Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '3', 'description': 'RPG'}]
College Kings - The Complete Season;, Mar 5, 2021;, ['Undergrad Steve'];, ['Undergrad Steve'];, [{'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}]
ROUNDS;, Apr 1, 2021;, ['Landfall'];, ['Landfall'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Lost Ark;, Feb 11, 2022;, ['Amazon Games'];, ['Smilegate RPG'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
