Garry's Mod;, Nov 29, 2006;, ['Valve'];, ['Facepunch Studios'];, [{'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Dead Space (2008);, Jan 9, 2009;, ['Electronic Arts'];, ['EA Redwood Shores'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
The Elder Scrolls IV: Oblivion® Game of the Year Edition;, Jun 16, 2009;, ['Bethesda Softworks'];, ['Bethesda Game Studios'];, [{'id': '3', 'description': 'RPG'}]
Call of Cthulhu®: Dark Corners of the Earth;, Jun 16, 2009;, ['Bethesda Softworks'];, ['Headfirst Productions'];, None
Killing Floor;, May 14, 2009;, ['Tripwire Interactive'];, ['Tripwire Interactive'];, [{'id': '1', 'description': 'Action'}]
Defence Alliance 2;, Dec 11, 2009;, ['Tripwire Interactive'];, ['Defence Alliance Team'];, [{'id': '1', 'description': 'Action'}]
STAR WARS™ - Knights of the Old Republic™;, Sep 5, 2009;, ['LucasArts', 'Aspyr (Mac)', 'Disney', 'Lucasfilm'];, ['BioWare', 'Aspyr (Mac)'];, [{'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Red Faction Guerrilla Steam Edition;, Sep 15, 2009;, ['Deep Silver'];, ['Volition', 'Reactor Zero', 'THQ Nordic'];, [{'id': '1', 'description': 'Action'}]
Red Faction Guerrilla Re-Mars-tered;, Jul 3, 2018;, ['Deep Silver'];, ['Volition', 'KAIKO'];, None
Amnesia: The Dark Descent;, Sep 8, 2010;, ['Frictional Games'];, ['Frictional Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Sid Meier's Civilization® V;, Sep 21, 2010;, ['2K', 'Aspyr (Mac)', 'Aspyr (Linux)'];, ['Firaxis Games', 'Aspyr (Mac)', 'Aspyr (Linux)'];, [{'id': '2', 'description': 'Strategy'}]
Dead Space™ 2;, Jan 25, 2011;, ['Electronic Arts'];, ['Visceral Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Portal 2;, Apr 18, 2011;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Terraria;, May 16, 2011;, ['Re-Logic'];, ['Re-Logic'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
The Witcher 2: Assassins of Kings Enhanced Edition;, Apr 16, 2012;, ['CD PROJEKT RED', '1C-SoftClub'];, ['CD PROJEKT RED'];, [{'id': '3', 'description': 'RPG'}]
Bastion;, Aug 16, 2011;, ['Supergiant Games'];, ['Supergiant Games'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
The Binding of Isaac;, Sep 28, 2011;, ['Edmund McMillen'];, ['Edmund McMillen', 'Florian Himsl'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Psychonauts;, Oct 11, 2006;, ['Double Fine Productions'];, ['Double Fine Productions'];, [{'id': '1', 'description': 'Action'}]
L.A. Noire;, Nov 8, 2011;, ['Rockstar Games'];, ['Team Bondi', 'Rockstar Leeds'];, [{'id': '25', 'description': 'Adventure'}, {'id': '2', 'description': 'Strategy'}]
Overgrowth;, Oct 16, 2017;, ['Wolfire Games'];, ['Wolfire Games'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Crusader Kings II;, Feb 14, 2012;, ['Paradox Interactive'];, ['Paradox Development Studio'];, [{'id': '37', 'description': 'Free to Play'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
The Darkness II;, Feb 9, 2012;, ['2K'];, ['Digital Extremes'];, [{'id': '1', 'description': 'Action'}]
Fallout: New Vegas;, Oct 19, 2010;, ['Bethesda Softworks'];, ['Obsidian Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
The Walking Dead;, Apr 24, 2012;, ['Skybound Games'];, ['Telltale Games'];, [{'id': '25', 'description': 'Adventure'}]
Worms Armageddon;, Mar 19, 2013;, ['Team17 Digital Ltd'];, ['Team17 Digital Ltd'];, [{'id': '2', 'description': 'Strategy'}]
Castle Crashers®;, Sep 26, 2012;, ['The Behemoth'];, ['The Behemoth'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Borderlands 2;, Sep 17, 2012;, ['2K', 'Aspyr (Mac)', 'Aspyr (Linux)'];, ['Gearbox Software', 'Aspyr (Mac)', 'Aspyr (Linux)'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Sonic Adventure 2;, Nov 19, 2012;, ['SEGA'];, ['SEGA'];, [{'id': '1', 'description': 'Action'}]
Dishonored;, Oct 8, 2012;, ['Bethesda Softworks'];, ['Arkane Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Far Cry 3;, Dec 4, 2012;, ['Ubisoft'];, ['Ubisoft Montreal, Massive Entertainment, and Ubisoft Shanghai'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
DmC: Devil May Cry;, Jan 24, 2013;, ['Capcom'];, ['Ninja Theory'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Antichamber;, Jan 31, 2013;, ['Demruth'];, ['Alexander Bruce'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Warframe;, Mar 25, 2013;, ['Digital Extremes'];, ['Digital Extremes'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '3', 'description': 'RPG'}]
Path of Exile;, Oct 23, 2013;, ['Grinding Gear Games'];, ['Grinding Gear Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
Free to Play;, Mar 19, 2014;, ['Valve'];, ['Valve'];, None
Tomb Raider;, Mar 4, 2013;, ['Square Enix', 'Feral Interactive (Mac)'];, ['Crystal Dynamics', 'Eidos-Montréal', 'Feral Interactive (Mac)', 'Nixxes'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Shadowrun Returns;, Jul 25, 2013;, ['Paradox Interactive'];, ['Harebrained Schemes'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Far Cry 3 - Blood Dragon;, May 1, 2013;, ['Ubisoft'];, ['Ubisoft Montreal'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Kerbal Space Program;, Apr 27, 2015;, ['Private Division '];, ['Squad'];, [{'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
System Shock 2;, May 10, 2013;, ['Nightdive Studios'];, ['Nightdive Studios', 'Irrational Games', 'Looking Glass Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
The Elder Scrolls V: Skyrim;, Nov 10, 2011;, ['Bethesda Softworks'];, ['Bethesda Game Studios'];, [{'id': '3', 'description': 'RPG'}]
Trine 2: Complete Story;, Jun 6, 2013;, ['Frozenbyte'];, ['Frozenbyte'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Counter-Strike;, Nov 1, 2000;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Team Fortress Classic;, Apr 1, 1999;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Day of Defeat;, May 1, 2003;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Deathmatch Classic;, Jun 1, 2001;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life: Opposing Force;, Nov 1, 1999;, ['Valve'];, ['Gearbox Software'];, [{'id': '1', 'description': 'Action'}]
Ricochet;, Nov 1, 2000;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life;, Nov 8, 1998;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Counter-Strike: Condition Zero;, Mar 1, 2004;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Counter-Strike: Condition Zero;, Mar 1, 2004;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life: Blue Shift;, Jun 1, 2001;, ['Valve'];, ['Gearbox Software'];, [{'id': '1', 'description': 'Action'}]
Half-Life 2;, Nov 16, 2004;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Counter-Strike: Source;, Nov 1, 2004;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life: Source;, Jun 1, 2004;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Day of Defeat: Source;, Jul 12, 2010;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life 2: Deathmatch;, Nov 1, 2004;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life 2: Lost Coast;, Oct 27, 2005;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life Deathmatch: Source;, May 1, 2006;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life 2: Episode One;, Jun 1, 2006;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Portal;, Oct 10, 2007;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Half-Life 2: Episode Two;, Oct 10, 2007;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Left 4 Dead;, Nov 17, 2008;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Left 4 Dead 2;, Nov 16, 2009;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}]
Counter-Strike: Global Offensive;, Aug 21, 2012;, ['Valve'];, ['Valve', 'Hidden Path Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}]
Batman™: Arkham Origins;, Oct 24, 2013;, ['Warner Bros. Interactive Entertainment'];, ['WB Games Montreal', 'Splash Damage'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Amnesia: A Machine for Pigs;, Sep 10, 2013;, ['Frictional Games'];, ['The Chinese Room'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
The Legend of Heroes: Trails in the Sky;, Jul 29, 2014;, ['XSEED Games', 'Marvelous USA, Inc.'];, ['Nihon Falcom'];, [{'id': '3', 'description': 'RPG'}]
The Legend of Heroes: Trails in the Sky SC;, Oct 29, 2015;, ['XSEED Games', 'Marvelous USA, Inc.'];, ['Nihon Falcom'];, [{'id': '3', 'description': 'RPG'}]
Rocket League®;, Jul 6, 2015;, ['Psyonix LLC'];, ['Psyonix LLC'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '9', 'description': 'Racing'}, {'id': '18', 'description': 'Sports'}]
A Hat in Time;, Oct 5, 2017;, ['Gears for Breakfast'];, ['Gears for Breakfast'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Skullgirls 2nd Encore;, Aug 22, 2013;, ['Autumn Games'];, ['Hidden Variable Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Hyper Light Drifter;, Mar 31, 2016;, ['Heart Machine'];, ['Heart Machine'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Deus Ex: Human Revolution - Director's Cut;, Oct 25, 2013;, ['Square Enix'];, ['Eidos Montreal'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
The Stanley Parable;, Oct 17, 2013;, ['Galactic Cafe'];, ['Galactic Cafe'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
The Walking Dead: Season Two;, Dec 17, 2013;, ['Skybound Games'];, ['Telltale Games'];, [{'id': '25', 'description': 'Adventure'}]
Darkest Dungeon®;, Jan 19, 2016;, ['Red Hook Studios'];, ['Red Hook Studios'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
FINAL FANTASY XIV Online;, Feb 18, 2014;, ['Square Enix'];, ['Square Enix'];, [{'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
Subnautica;, Jan 23, 2018;, ['Unknown Worlds Entertainment'];, ['Unknown Worlds Entertainment'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Cuphead;, Sep 29, 2017;, ['Studio MDHR Entertainment Inc.'];, ['Studio MDHR Entertainment Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
METAL GEAR RISING: REVENGEANCE;, Jan 9, 2014;, ['Konami Digital Entertainment'];, ['PlatinumGames'];, [{'id': '1', 'description': 'Action'}]
The Banner Saga;, Jan 14, 2014;, ['Stoic Studio'];, ['Stoic'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
XCOM: Enemy Unknown;, Oct 8, 2012;, ['2K', 'Feral Interactive (Linux)'];, ['Firaxis Games', 'Feral Interactive (Linux)'];, [{'id': '2', 'description': 'Strategy'}]
South Park™: The Stick of Truth™;, Mar 3, 2014;, ['Ubisoft'];, ['Obsidian Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
resident evil 4 (2005);, Feb 27, 2014;, ['Capcom'];, ['Capcom'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
The Banner Saga 2;, Apr 19, 2016;, ['Stoic Studio'];, ['Stoic'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Metro: Last Light;, ;, ['Deep Silver'];, ['4A Games'];, [{'id': '1', 'description': 'Action'}]
LEGO® The Hobbit™;, Apr 8, 2014;, ['Warner Bros. Interactive Entertainment', 'Feral Interactive (Mac)'];, ["Traveller's Tales", 'Feral Interactive (Mac)'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Tabletop Simulator;, Jun 5, 2015;, ['Berserk Games'];, ['Berserk Games'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
METAL GEAR SOLID V: THE PHANTOM PAIN;, Sep 1, 2015;, ['Konami Digital Entertainment'];, ['Konami Digital Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Kero Blaster;, Nov 11, 2015;, ['PLAYISM'];, ['Studio Pixel'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Valkyria Chronicles™;, Nov 11, 2014;, ['SEGA'];, ['SEGA'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
FINAL FANTASY® XIII;, Oct 9, 2014;, ['Square Enix'];, ['Square Enix'];, [{'id': '3', 'description': 'RPG'}]
Trove;, Jul 9, 2015;, ['gamigo US Inc.'];, ['gamigo US Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
Sniper Elite 3;, Jun 27, 2014;, ['Rebellion'];, ['Rebellion'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Braid;, Apr 10, 2009;, ['Number None'];, ['Number None'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
Super Meat Boy;, Nov 30, 2010;, [''];, ['Team Meat'];, [{'id': '23', 'description': 'Indie'}]
Indie Game: The Movie;, Jun 12, 2012;, ['BlinkWorks Media'];, ['BlinkWorks Media'];, [{'id': '23', 'description': 'Indie'}]
FEZ;, May 1, 2013;, ['Trapdoor'];, ['Polytron Corporation'];, [{'id': '23', 'description': 'Indie'}]
METAL GEAR SOLID V: GROUND ZEROES;, Dec 18, 2014;, ['Konami Digital Entertainment'];, ['Konami Digital Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Strange Brigade;, Aug 27, 2018;, ['Rebellion'];, ['Rebellion'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Final Fantasy IV (3D Remake);, Sep 17, 2014;, ['Square Enix'];, ['Square Enix', 'DotEmu SAS.'];, [{'id': '3', 'description': 'RPG'}]
Crypt of the NecroDancer;, Apr 23, 2015;, ['Brace Yourself Games', 'Klei Entertainment'];, ['Brace Yourself Games'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Middle-earth™: Shadow of Mordor™;, Sep 30, 2014;, ['Warner Bros. Interactive Entertainment', 'Warner Bros. Games'];, ['Monolith Productions'];, None
SteamWorld Heist;, Jun 7, 2016;, ['Image & Form Games'];, ['Image & Form Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Frostpunk;, Apr 24, 2018;, ['11 bit studios'];, ['11 bit studios'];, [{'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Sleeping Dogs: Definitive Edition;, Oct 8, 2014;, ['Square Enix', 'Feral Interactive (Mac)'];, ['United Front Games', 'Feral Interactive (Mac)'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '9', 'description': 'Racing'}]
Children of Morta;, Sep 3, 2019;, ['11 bit studios'];, ['Dead Mage'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
DARK SOULS™: Prepare To Die™ Edition;, Aug 24, 2012;, ['Bandai Namco Entertainment'];, ['FromSoftware'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
DARK SOULS™ II: Scholar of the First Sin;, Apr 1, 2015;, ['Bandai Namco Entertainment', 'FromSoftware, Inc'];, ['FromSoftware, Inc'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
The Binding of Isaac: Rebirth;, Nov 4, 2014;, ['Nicalis, Inc.'];, ['Nicalis, Inc.', 'Edmund McMillen'];, [{'id': '1', 'description': 'Action'}]
Life is Strange - Episode 1;, Jan 29, 2015;, ['Square Enix', 'Feral interactive (Mac)', 'Feral Interactive (Linux)'];, ['DONTNOD Entertainment', 'Feral Interactive (Mac)', 'Feral Interactive (Linux)'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Keep Talking and Nobody Explodes;, Oct 8, 2015;, ['Steel Crate Games'];, ['Steel Crate Games'];, [{'id': '23', 'description': 'Indie'}]
The Escapists;, Feb 13, 2015;, ['Team17'];, ['Mouldy Toof Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Sherlock Holmes: The Devil's Daughter;, Jun 10, 2016;, ['Frogwares'];, ['Frogwares'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Pillars of Eternity;, Mar 26, 2015;, ['Paradox Interactive'];, ['Obsidian Entertainment'];, [{'id': '3', 'description': 'RPG'}]
Resident Evil 5;, Sep 15, 2009;, ['Capcom'];, ['Capcom'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Titan Souls;, Apr 14, 2015;, ['Devolver Digital'];, ['Acid Nerve'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
FINAL FANTASY X/X-2 HD Remaster;, May 12, 2016;, ['Square Enix'];, ['Square Enix'];, [{'id': '3', 'description': 'RPG'}]
Killing Floor 2;, Nov 18, 2016;, ['Tripwire Interactive'];, ['Tripwire Interactive'];, [{'id': '1', 'description': 'Action'}]
Yooka-Laylee;, Apr 11, 2017;, ['Team17 Digital Ltd'];, ['Playtonic Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Mega Man Legacy Collection;, Aug 24, 2015;, ['Capcom'];, ['Capcom'];, [{'id': '1', 'description': 'Action'}]
Dragon's Dogma: Dark Arisen;, Jan 15, 2016;, ['Capcom'];, ['Capcom'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Hollow Knight;, Feb 24, 2017;, ['Team Cherry'];, ['Team Cherry'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Don't Starve;, ;, ['Klei Entertainment'];, ['Klei Entertainment'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Don't Starve Together;, Apr 21, 2016;, ['Klei Entertainment'];, ['Klei Entertainment'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Galactic Civilizations III;, May 14, 2015;, ['Stardock Entertainment'];, ['Stardock Entertainment'];, [{'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
DARK SOULS™ III;, Apr 11, 2016;, ['FromSoftware, Inc.', 'Bandai Namco Entertainment'];, ['FromSoftware, Inc.'];, [{'id': '1', 'description': 'Action'}]
Minecraft: Story Mode - A Telltale Games Series;, Oct 13, 2015;, ['Telltale Games'];, ['Telltale Games'];, [{'id': '25', 'description': 'Adventure'}]
HITMAN™;, Mar 11, 2016;, ['IO Interactive A/S', 'Feral Interactive (Linux)', 'Feral Interactive (Mac)'];, ['IO Interactive A/S', 'Feral Interactive (Linux)', 'Feral Interactive (Mac)'];, [{'id': '1', 'description': 'Action'}]
Dead by Daylight;, Jun 14, 2016;, ['Behaviour Interactive Inc.'];, ['Behaviour Interactive Inc.'];, [{'id': '1', 'description': 'Action'}]
SMITE®;, Sep 8, 2015;, ['Hi-Rez Studios'];, ['Titan Forge Games'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}]
Armello;, Sep 1, 2015;, ['League of Geeks'];, ['League of Geeks'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Ori and the Blind Forest;, Mar 10, 2015;, ['Xbox Game Studios'];, ['Moon Studios GmbH'];, [{'id': '1', 'description': 'Action'}]
Ori and the Blind Forest: Definitive Edition;, Apr 27, 2016;, ['Xbox Game Studios'];, ['Moon Studios GmbH'];, [{'id': '1', 'description': 'Action'}]
Brawlhalla;, Oct 17, 2017;, ['Ubisoft'];, ['Blue Mammoth Games'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}]
Darksiders II Deathinitive Edition;, Nov 5, 2015;, ['THQ Nordic'];, ['Gunfire Games', 'Vigil Games', 'THQ Nordic'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
BlazBlue: Chronophantasma Extend;, Mar 2, 2016;, ['H2 Interactive Co., Ltd.'];, ['Arc System Works'];, [{'id': '1', 'description': 'Action'}]
Undertale;, Sep 15, 2015;, ['tobyfox'];, ['tobyfox'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
SimplePlanes;, Dec 17, 2015;, ['Jundroo, LLC'];, ['Jundroo, LLC'];, [{'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Outlast 2;, Apr 24, 2017;, ['Red Barrels'];, ['Red Barrels'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Furi;, Jul 5, 2016;, ['The Game Bakers'];, ['The Game Bakers'];, [{'id': '1', 'description': 'Action'}]
Little Nightmares;, Apr 27, 2017;, ['BANDAI NAMCO Entertainment'];, ['Tarsier Studios'];, [{'id': '25', 'description': 'Adventure'}]
Rise of the Tomb Raider™;, Feb 9, 2016;, ['Square Enix', 'Feral Interactive (Mac)', 'Feral Interactive (Linux)'];, ['Crystal Dynamics', 'Eidos-Montréal', 'Feral Interactive (Mac)', 'Feral Interactive (Linux)', 'Nixxes'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Resident Evil 0;, Jan 19, 2016;, ['CAPCOM Co., Ltd.'];, ['CAPCOM Co., Ltd.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
DEAD RISING®;, Sep 12, 2016;, ['Capcom'];, ['Capcom'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
XCOM® 2;, Feb 4, 2016;, ['2K', 'Feral Interactive (Mac)', 'Feral Interactive (Linux)'];, ['Firaxis Games', 'Feral Interactive (Mac)', 'Feral Interactive (Linux)'];, [{'id': '2', 'description': 'Strategy'}]
The Witness;, Jan 26, 2016;, ['Thekla, Inc.'];, ['Thekla, Inc.'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Golf With Your Friends;, May 19, 2020;, ['Team17'];, ['Blacklight Interactive', 'Team17'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '18', 'description': 'Sports'}]
Raw Data;, Oct 5, 2017;, ['Survios'];, ['Survios'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
VRChat;, Feb 1, 2017;, ['VRChat Inc.'];, ['VRChat Inc.'];, [{'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '28', 'description': 'Simulation'}, {'id': '18', 'description': 'Sports'}, {'id': '70', 'description': 'Early Access'}]
Wizard of Legend;, May 15, 2018;, ['Contingent99', 'Humble Games'];, ['Contingent99'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Overcooked;, Aug 3, 2016;, ['Team17 Digital Ltd'];, ['Ghost Town Games Ltd.'];, [{'id': '1', 'description': 'Action'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Fury Unleashed;, May 8, 2020;, ['Awesome Games Studio'];, ['Awesome Games Studio'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
One Piece Burning Blood;, Sep 1, 2016;, ['BANDAI NAMCO Entertainment'];, ['Spike Chunsoft Co., Ltd.'];, [{'id': '1', 'description': 'Action'}]
Rick and Morty: Virtual Rick-ality;, Apr 20, 2017;, ['Adult Swim Games'];, ['Owlchemy Labs'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Rec Room;, Sep 2, 2021;, ['Rec Room'];, ['Rec Room'];, [{'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}]
Quantum Break;, Sep 29, 2016;, ['Xbox Game Studios'];, ['Remedy Entertainment'];, [{'id': '1', 'description': 'Action'}]
Dead Island Definitive Edition;, May 31, 2016;, ['Deep Silver'];, ['Techland'];, [{'id': '1', 'description': 'Action'}]
Worms W.M.D;, Aug 23, 2016;, ['Team17'];, ['Team17'];, [{'id': '1', 'description': 'Action'}, {'id': '2', 'description': 'Strategy'}]
GOD EATER 2 Rage Burst;, Aug 29, 2016;, ['BANDAI NAMCO Entertainment'];, ['BANDAI NAMCO Studio', 'SHIFT', 'QLOC'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Sonic Generations Collection;, Nov 3, 2011;, ['SEGA'];, ["Devil's Details"];, [{'id': '1', 'description': 'Action'}]
What Remains of Edith Finch;, Apr 24, 2017;, ['Annapurna Interactive'];, ['Giant Sparrow'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
NBA 2K17;, Sep 20, 2016;, ['2K'];, ['Visual Concepts'];, [{'id': '18', 'description': 'Sports'}]
SHENZHEN I/O;, Nov 17, 2016;, ['Zachtronics'];, ['Zachtronics'];, [{'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Sid Meier’s Civilization® VI;, Oct 20, 2016;, ['2K', 'Aspyr (Mac)', 'Aspyr (Linux)'];, ['Firaxis Games', 'Aspyr (Mac)', 'Aspyr (Linux)'];, [{'id': '2', 'description': 'Strategy'}]
Sniper Elite 4;, Feb 13, 2017;, ['Rebellion'];, ['Rebellion'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
BioShock™;, Aug 21, 2007;, ['2K'];, ['2K Boston', '2K Australia'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
BioShock® 2;, Feb 9, 2010;, ['2K'];, ['2K Marin', '2K China', 'Digital Extremes', '2K Australia'];, [{'id': '1', 'description': 'Action'}]
BioShock Infinite;, Mar 25, 2013;, ['2K'];, ['Irrational Games', 'Virtual Programming (Linux)'];, [{'id': '1', 'description': 'Action'}]
BioShock™ Remastered;, Sep 15, 2016;, ['2K', 'Feral Interactive (Mac)'];, ['2K Boston', '2K Australia', 'Blind Squirrel', 'Feral Interactive (Mac)'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
BioShock™ 2 Remastered;, Sep 15, 2016;, ['2K', 'Feral Interactive (Mac)'];, ['2K Marin', '2K China', 'Digital Extremes', '2K Australia', 'Blind Squirrel', 'Feral Interactive (Mac)'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Owlboy;, Nov 1, 2016;, ['D-Pad Studio'];, ['D-Pad Studio'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Dead Rising 4;, Mar 14, 2017;, ['Capcom'];, ['Capcom Game Studio Vancouver, Inc.'];, [{'id': '1', 'description': 'Action'}]
Snake Pass;, Mar 28, 2017;, ['Secret Mode'];, ['Sumo Digital'];, [{'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}]
Half-Life: Alyx;, Mar 23, 2020;, ['Valve'];, ['Valve'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Deep Rock Galactic;, May 13, 2020;, ['Coffee Stain Publishing'];, ['Ghost Ship Games'];, [{'id': '1', 'description': 'Action'}]
The Elder Scrolls V: Skyrim Special Edition;, Oct 27, 2016;, ['Bethesda Softworks'];, ['Bethesda Game Studios'];, [{'id': '3', 'description': 'RPG'}]
Lethal League Blaze;, Oct 24, 2018;, ['Team Reptile'];, ['Team Reptile'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '18', 'description': 'Sports'}]
TUNIC;, Mar 16, 2022;, ['Finji'];, ['TUNIC Team'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Detention;, Jan 12, 2017;, ['RedCandleGames', 'AGM PLAYISM'];, ['RedCandleGames'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
A Fisherman's Tale;, Jan 22, 2019;, ['Vertigo Games'];, ['InnerspaceVR'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Tales of Berseria™;, Jan 26, 2017;, ['BANDAI NAMCO Entertainment'];, ['BANDAI NAMCO Studios Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Them's Fightin' Herds;, Apr 30, 2020;, ['Modus Games'];, ['Mane6, Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
The End Is Nigh;, Jul 12, 2017;, ['Edmund McMillen', 'Tyler Glaiel'];, ['Edmund McMillen', 'Tyler Glaiel'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
I Expect You To Die;, Apr 25, 2017;, ['Schell Games'];, ['Schell Games'];, [{'id': '25', 'description': 'Adventure'}]
Griftlands;, Jun 1, 2021;, ['Klei Entertainment'];, ['Klei Entertainment'];, [{'id': '23', 'description': 'Indie'}]
Darksiders III;, Nov 27, 2018;, ['THQ Nordic'];, ['Gunfire Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
The Surge;, May 15, 2017;, ['Focus Entertainment'];, ['Deck13'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Rivals of Aether;, Mar 28, 2017;, ['Dan Fornace'];, ['Dan Fornace'];, [{'id': '23', 'description': 'Indie'}]
SUPERHOT VR;, May 25, 2017;, ['SUPERHOT Team'];, ['SUPERHOT Team'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Beat Saber;, May 21, 2019;, ['Beat Games'];, ['Beat Games'];, [{'id': '23', 'description': 'Indie'}]
Bendy and the Ink Machine;, Apr 27, 2017;, ['Joey Drew Studios'];, ['Joey Drew Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
Blade and Sorcery;, Dec 11, 2018;, ['WarpFrog'];, ['WarpFrog'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}, {'id': '70', 'description': 'Early Access'}]
Risk of Rain 2;, Aug 11, 2020;, ['Gearbox Publishing'];, ['Hopoo Games'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Disco Elysium - The Final Cut;, Oct 15, 2019;, ['ZA/UM'];, ['ZA/UM'];, [{'id': '3', 'description': 'RPG'}]
Portal Knights;, May 18, 2017;, ['505 Games'];, ['Keen Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
The Escapists 2;, Aug 21, 2017;, ['Team17'];, ['Team17', 'Mouldy Toof Studios'];, [{'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Slay the Spire;, Jan 23, 2019;, ['Mega Crit Games'];, ['Mega Crit Games'];, [{'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
Raft;, Jun 20, 2022;, ['Axolot Games'];, ['Redbeet Interactive'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Vampyr;, Jun 4, 2018;, ['Focus Entertainment'];, ['DONTNOD Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Dream Daddy: A Dad Dating Simulator;, Jul 20, 2017;, ['Game Grumps'];, ['Game Grumps'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Killing Floor: Incursion;, Nov 14, 2017;, ['Tripwire Interactive'];, ['Tripwire Interactive'];, [{'id': '1', 'description': 'Action'}]
Bloodstained: Ritual of the Night;, Jun 18, 2019;, ['505 Games'];, ['ArtPlay'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Getting Over It with Bennett Foddy;, Dec 6, 2017;, ['Bennett Foddy'];, ['Bennett Foddy'];, [{'id': '1', 'description': 'Action'}]
Generation Zero®;, Mar 26, 2019;, ['Systemic Reaction™'];, ['Systemic Reaction™'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Darksiders Genesis;, Dec 5, 2019;, ['THQ Nordic'];, ['Airship Syndicate'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Divinity: Original Sin 2 - Definitive Edition;, Sep 14, 2017;, ['Larian Studios'];, ['Larian Studios'];, [{'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Crash Bandicoot™ N. Sane Trilogy;, Jun 29, 2018;, ['Activision'];, ['Vicarious Visions', 'Iron Galaxy'];, [{'id': '1', 'description': 'Action'}]
Phasmophobia;, Sep 18, 2020;, ['Kinetic Games'];, ['Kinetic Games'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '70', 'description': 'Early Access'}]
Tales of Arise;, Sep 9, 2021;, ['Bandai Namco Entertainment'];, ['Bandai Namco Studios Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Call of Duty®: WWII;, Nov 2, 2017;, ['Activision'];, ['Sledgehammer Games', 'Raven Software'];, [{'id': '1', 'description': 'Action'}]
Call of Duty®: WWII;, Nov 2, 2017;, ['Activision'];, ['Sledgehammer Games', 'Raven Software'];, [{'id': '1', 'description': 'Action'}]
Forager;, Apr 18, 2019;, ['Humble Games'];, ['HopFrog'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Outer Wilds;, Jun 18, 2020;, ['Annapurna Interactive'];, ['Mobius Digital'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Titan Quest Anniversary Edition;, Aug 31, 2016;, ['THQ Nordic'];, ['Iron Lore Entertainment', 'THQ Nordic'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
The Occupation;, Mar 5, 2019;, ['Humble Games'];, ['White Paper Games'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Blush Blush;, Apr 22, 2020;, ['Sad Panda Studios'];, ['Sad Panda Studios'];, [{'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
DOOM Eternal;, Mar 19, 2020;, ['Bethesda Softworks'];, ['id Software'];, [{'id': '1', 'description': 'Action'}]
Creed: Rise to Glory™;, Sep 25, 2018;, ['Survios'];, ['Survios'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '18', 'description': 'Sports'}]
Deus Ex: Mankind Divided;, Aug 23, 2016;, ['Square Enix', 'Feral Interactive (Linux)', 'Feral Interactive (Mac)'];, ['Eidos Montreal', 'Feral Interactive (Linux)', 'Feral Interactive (Mac)'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
Monster Sanctuary;, Dec 8, 2020;, ['Team17'];, ['moi rai games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Sekiro™: Shadows Die Twice - GOTY Edition;, Mar 21, 2019;, ['Activision (Excluding Japan and Asia)', 'FromSoftware (Japan)', '方块游戏 (Asia)'];, ['FromSoftware'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
BONEWORKS;, Dec 10, 2019;, ['Stress Level Zero'];, ['Stress Level Zero'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Warhammer: Vermintide 2;, Mar 8, 2018;, ['Fatshark'];, ['Fatshark'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Moss;, Jun 7, 2018;, ['Polyarc'];, ['Polyarc'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}]
Yooka-Laylee and the Impossible Lair;, Oct 8, 2019;, ['Team17 Digital Ltd'];, ['Playtonic Games'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Dicey Dungeons;, Aug 13, 2019;, ['Terry Cavanagh'];, ['Terry Cavanagh'];, [{'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
Control Ultimate Edition;, Aug 27, 2020;, ['505 Games'];, ['Remedy Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Cultist Simulator;, May 31, 2018;, ['Weather Factory'];, ['Weather Factory'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}]
Zero Caliber VR;, Nov 9, 2018;, ['XREAL Games'];, ['XREAL Games'];, [{'id': '1', 'description': 'Action'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '70', 'description': 'Early Access'}]
Noita;, Oct 15, 2020;, ['Nolla Games'];, ['Nolla Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}]
XCOM®: Chimera Squad;, Apr 23, 2020;, ['2K'];, ['Firaxis Games'];, [{'id': '2', 'description': 'Strategy'}]
Shenmue I & II;, Aug 21, 2018;, ['SEGA'];, ['D3T'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Valkyria Chronicles 4 Complete Edition;, Sep 25, 2018;, ['SEGA'];, ['SEGA'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
The Shapeshifting Detective;, Nov 6, 2018;, ['Wales Interactive'];, ["D'Avekki Studios Ltd", 'Wales Interactive'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Yakuza 0;, Aug 1, 2018;, ['SEGA'];, ['Ryu Ga Gotoku Studio'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Back 4 Blood;, Oct 12, 2021;, ['Warner Bros. Games'];, ['Turtle Rock Studios'];, [{'id': '1', 'description': 'Action'}]
TEKKEN 7;, Jun 1, 2017;, ['BANDAI NAMCO Entertainment'];, ['BANDAI NAMCO Studios Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '18', 'description': 'Sports'}]
Among Us;, Nov 16, 2018;, ['Innersloth'];, ['Innersloth'];, [{'id': '4', 'description': 'Casual'}]
Tropico 6;, Mar 29, 2019;, ['Kalypso Media'];, ['Limbic Entertainment', 'Realmforge Studios'];, [{'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Grounded;, Sep 27, 2022;, ['Xbox Game Studios'];, ['Obsidian Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Artifact;, Nov 28, 2018;, ['Valve'];, ['Valve'];, [{'id': '2', 'description': 'Strategy'}]
Artifact Foundry;, ;, ['Valve'];, ['Valve'];, [{'id': '2', 'description': 'Strategy'}]
Sniper Ghost Warrior Contracts;, Nov 22, 2019;, ['CI Games'];, ['Underdog Studio'];, [{'id': '1', 'description': 'Action'}]
Just Cause™ 3;, Nov 30, 2015;, ['Square Enix'];, ['Avalanche Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Catherine Classic;, Jan 10, 2019;, ['SEGA'];, ['ATLUS'];, [{'id': '25', 'description': 'Adventure'}]
Fae Tactics;, Jul 31, 2020;, ['Humble Games'];, ['Endlessfluff Games'];, [{'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Spyro™ Reignited Trilogy;, Sep 3, 2019;, ['Activision'];, ['Toys for Bob', 'Iron Galaxy'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Metro Exodus;, Feb 14, 2020;, ['Deep Silver'];, ['4A Games'];, [{'id': '1', 'description': 'Action'}]
Metro Exodus;, Feb 14, 2020;, ['Deep Silver'];, ['4A Games'];, [{'id': '1', 'description': 'Action'}]
Hellish Quart;, Feb 16, 2021;, ['Kubold'];, ['Kubold'];, [{'id': '1', 'description': 'Action'}, {'id': '70', 'description': 'Early Access'}]
The Jackbox Party Pack 6;, Oct 16, 2019;, ['Jackbox Games, Inc.'];, ['Jackbox Games, Inc.'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}]
Evoland Legendary Edition;, Feb 7, 2019;, ['Shiro Unlimited'];, ['Shiro Games'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
A Plague Tale: Innocence;, May 14, 2019;, ['Focus Entertainment'];, ['Asobo Studio'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Dota Underlords;, Jun 20, 2019;, ['Valve'];, ['Valve'];, [{'id': '4', 'description': 'Casual'}, {'id': '37', 'description': 'Free to Play'}, {'id': '2', 'description': 'Strategy'}]
Yakuza Kiwami 2;, May 9, 2019;, ['SEGA'];, ['Ryu Ga Gotoku Studio'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Baldur's Gate 3;, Oct 6, 2020;, ['Larian Studios'];, ['Larian Studios'];, [{'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}, {'id': '70', 'description': 'Early Access'}]
Cyberpunk 2077;, Dec 9, 2020;, ['CD PROJEKT RED'];, ['CD PROJEKT RED'];, [{'id': '3', 'description': 'RPG'}]
Inscryption;, Oct 19, 2021;, ['Devolver Digital'];, ['Daniel Mullins Games'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
Vampire: The Masquerade - Coteries of New York;, Dec 11, 2019;, ['Draw Distance'];, ['Draw Distance'];, [{'id': '23', 'description': 'Indie'}]
Fall Guys;, Aug 3, 2020;, [''];, ['Mediatonic'];, [{'id': '1', 'description': 'Action'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '18', 'description': 'Sports'}]
The Curious Tale of the Stolen Pets;, Nov 14, 2019;, ['Fast Travel Games'];, ['Fast Travel Games'];, [{'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}]
Monster Train;, May 21, 2020;, ['Good Shepherd Entertainment'];, ['Shiny Shoe'];, [{'id': '2', 'description': 'Strategy'}]
Fault: Elder Orb;, Jul 17, 2020;, ['Strange Matter Studios'];, ['Strange Matter Studios'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}, {'id': '2', 'description': 'Strategy'}, {'id': '70', 'description': 'Early Access'}]
HITMAN™ 2;, Nov 13, 2018;, ['IO Interactive A/S'];, ['IO Interactive A/S'];, [{'id': '1', 'description': 'Action'}]
Fun with Ragdolls: The Game;, Sep 17, 2019;, ['Jadon Barnes'];, ['Jadon Barnes'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}]
Minion Masters;, May 24, 2019;, ['BetaDwarf'];, ['BetaDwarf'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Destiny 2;, Oct 1, 2019;, ['Bungie '];, ['Bungie'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}]
Devil May Cry 5;, Mar 7, 2019;, ['CAPCOM Co., Ltd.'];, ['CAPCOM Co., Ltd.'];, [{'id': '1', 'description': 'Action'}]
Apex Legends™;, Nov 4, 2020;, ['Electronic Arts'];, ['Respawn Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}]
STAR WARS Jedi: Fallen Order™;, Nov 14, 2019;, ['Electronic Arts'];, ['Respawn Entertainment'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Pathologic 2;, May 23, 2019;, ['tinyBuild'];, ['Ice-Pick Lodge'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
The Wonderful 101: Remastered;, May 19, 2020;, ['PlatinumGames Inc.'];, ['PlatinumGames Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
The Jackbox Party Pack 7;, Oct 14, 2020;, ['Jackbox Games, Inc.'];, ['Jackbox Games, Inc.'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}]
Down the Rabbit Hole;, Mar 26, 2020;, ['Beyond Frames', 'Cortopia Studios'];, ['Cortopia Studios'];, [{'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
ONE PIECE: PIRATE WARRIORS 4;, Mar 26, 2020;, ['BANDAI NAMCO Entertainment'];, ['Koei Tecmo'];, [{'id': '1', 'description': 'Action'}]
STAR WARS™: Squadrons;, Oct 1, 2020;, ['Electronic Arts'];, ['MOTIVE'];, [{'id': '1', 'description': 'Action'}, {'id': '28', 'description': 'Simulation'}]
The Walking Dead: Saints & Sinners;, Jan 23, 2020;, ['Skydance Interactive'];, ['Skydance Interactive'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Chained Echoes;, Dec 8, 2022;, ['Deck13'];, ['Matthias Linda'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
ULTRAKILL;, Sep 3, 2020;, ['New Blood Interactive'];, ['Arsi "Hakita" Patala'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '70', 'description': 'Early Access'}]
ELDEN RING;, Feb 24, 2022;, ['FromSoftware Inc.', 'Bandai Namco Entertainment'];, ['FromSoftware Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '3', 'description': 'RPG'}]
SIGNALIS;, Oct 27, 2022;, ['Humble Games', 'PLAYISM'];, ['rose-engine'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
Vampire: The Masquerade - Shadows of New York;, Sep 10, 2020;, ['Draw Distance'];, ['Draw Distance'];, [{'id': '23', 'description': 'Indie'}]
Persona 4 Golden;, Jun 13, 2020;, ['SEGA'];, ['ATLUS'];, [{'id': '3', 'description': 'RPG'}]
Rollerdrome;, Aug 16, 2022;, ['Private Division'];, ['Roll7'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '18', 'description': 'Sports'}]
Peglin;, Apr 25, 2022;, ['Red Nexus Games Inc.', 'IndieArk'];, ['Red Nexus Games Inc.'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}, {'id': '70', 'description': 'Early Access'}]
5D Chess With Multiverse Time Travel;, Jul 22, 2020;, ['Conor Petersen', 'Thunkspace, LLC'];, ['Conor Petersen', 'Thunkspace, LLC'];, [{'id': '23', 'description': 'Indie'}]
GUILTY GEAR -STRIVE-;, Jun 11, 2021;, ['Arc System Works'];, ['Arc System Works'];, [{'id': '1', 'description': 'Action'}]
Monster Hunter Stories 2: Wings of Ruin Trial Version;, Jul 8, 2021;, ['CAPCOM Co., Ltd.'];, ['CAPCOM Co., Ltd.'];, [{'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
It Takes Two;, Mar 25, 2021;, ['Electronic Arts'];, ['Hazelight'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
NieR Replicant™ ver.1.22474487139...;, Apr 23, 2021;, ['Square Enix'];, ['Square Enix', 'Toylogic Inc.'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '3', 'description': 'RPG'}]
Shenmue III;, Nov 19, 2020;, ['Prime Matter'];, ['YS Net'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Cookie Clicker;, Sep 1, 2021;, ['Playsaurus'];, ['Orteil', 'DashNet'];, [{'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '28', 'description': 'Simulation'}, {'id': '2', 'description': 'Strategy'}]
Neon White;, Jun 16, 2022;, ['Annapurna Interactive'];, ['Angel Matrix'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
ROUNDS;, Apr 1, 2021;, ['Landfall'];, ['Landfall'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}]
Marvel's Guardians of the Galaxy;, Oct 26, 2021;, ['Square Enix'];, ['Eidos-Montréal'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}]
Circus Electrique;, Sep 6, 2022;, ['Saber Interactive'];, ['Zen Studios'];, [{'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Super Auto Pets;, Sep 24, 2021;, ['Team Wood Games'];, ['Team Wood Games'];, [{'id': '37', 'description': 'Free to Play'}, {'id': '2', 'description': 'Strategy'}]
Halo Infinite;, Nov 15, 2021;, ['Xbox Game Studios'];, ['343 Industries'];, [{'id': '1', 'description': 'Action'}, {'id': '37', 'description': 'Free to Play'}]
Vampire Survivors;, Oct 20, 2022;, ['poncle'];, ['poncle'];, [{'id': '1', 'description': 'Action'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Lost Ark;, Feb 11, 2022;, ['Amazon Games'];, ['Smilegate RPG'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '37', 'description': 'Free to Play'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
20 Minutes Till Dawn;, Jun 7, 2022;, ['Erabit', 'flanne'];, ['flanne'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '4', 'description': 'Casual'}, {'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}, {'id': '70', 'description': 'Early Access'}]
Shotgun King: The Final Checkmate;, May 12, 2022;, ['PUNKCAKE Delicieux'];, ['PUNKCAKE Delicieux'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '2', 'description': 'Strategy'}]
ARK: Survival Evolved;, Aug 27, 2017;, ['Studio Wildcard'];, ['Studio Wildcard', 'Instinct Games', 'Efecto Studios', 'Virtual Basement LLC'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}]
ARK: The Survival Of The Fittest;, Aug 29, 2017;, ['Studio Wildcard'];, ['Studio Wildcard', 'Instinct Games', 'Efecto Studios', 'Virtual Basement LLC'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}, {'id': '29', 'description': 'Massively Multiplayer'}, {'id': '3', 'description': 'RPG'}, {'id': '2', 'description': 'Strategy'}]
Soulstone Survivors: Prologue;, Aug 26, 2022;, ['Game Smithing Limited'];, ['Game Smithing Limited'];, [{'id': '1', 'description': 'Action'}, {'id': '23', 'description': 'Indie'}, {'id': '3', 'description': 'RPG'}]
Warhammer 40,000: Darktide;, Nov 30, 2022;, ['Fatshark'];, ['Fatshark'];, [{'id': '1', 'description': 'Action'}, {'id': '25', 'description': 'Adventure'}, {'id': '23', 'description': 'Indie'}]
